# DMoney-API-Testing-Rest-Assured

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/controller/: Transaction.java  User.java
src/test/java/model/: TransactionModel.java  UserModel.java
src/test/java/setup/: Setup.java
src/test/java/testRunner/: TransactionTestRunner.java  UserTestRunner.java
src/test/java/utils/: Utility.java
src/test/resources/: config.properties  suite.xml
